spring.datasource.url=jdbc:postgresql://ec2-54-228-207-163.eu-west-1.compute.amazonaws.com/d7ufka5sk78tjc
spring.datasource.username=eehwiprjxhmhav
spring.datasource.password=0aa29726f52567f476ba01fb0acf26719653d53206d58e4d1ccc9a6a841158a6
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false  


spring.mustache.expose-request-attributes=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path = D:/HLV/_ANIMO/project/spring_test/src/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=lvhorosheva@yandex.ru
spring.mail.password=54321qwert_
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


recaptcha.secret=6Le0SKYUAAAAAJTR6Z6ZFr_FIMXmtbK3mwOitB9A

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION